# Proof-of-concept---SearchEngine

./: Aveneo.sln  README.md
Bootstrap/: Bootstrap.csproj  Program.cs  Startup.cs
Bootstrap/Properties/: launchSettings.json
Common/: Common.csproj
Common.IntegrationTests/: Common.IntegrationTests.csproj  ServiceLocator.cs
Common.IntegrationTests/Events/: EventPublisherTest.cs
Common.IntegrationTests/Events/Sut/: EventHandlerMock.cs  EventStub.cs
Common/Domain/Events/: EventPublisher.cs  IEvent.cs  IHandle.cs  IHandleEvent.cs
Common/Infrastructure/ContainerIOC/: EventsIOC.cs
Common/Infrastructure/Persistence/: SessionFactory.cs
DatabaseSeed/: DatabaseSeed.csproj  Program.cs
SearchEngine/: SearchEngine.csproj
SearchEngine.FunctionalTests/: ConfiguredLightBddScopeAttribute.cs  SearchEngine.FunctionalTests.csproj
SearchEngine.FunctionalTests/SearchCompanyFeatures/: FindCompanyByKsrTest.cs  FindCompanyByNipTest.cs  FindCompanyByRegonTest.cs
SearchEngine.FunctionalTests/SearchCompanyFeatures/Contexts/: CompanyContext.cs  CompanyResource.cs
SearchEngine.IntegrationTests/: SearchEngine.IntegrationTests.csproj  ServiceLocator.cs
SearchEngine.IntegrationTests/Application/: ContainerIOCTest.cs
SearchEngine.UnitTests/: SearchEngine.UnitTests.csproj
SearchEngine.UnitTests/Domain.Companies/: FilterPredicateCorrectorTest.cs  FilterPredicateSpecyficationTest.cs  NumberToSearchCorrectorTest.cs  NumberToSearchSpecyficationTest.cs  PredicateCorrectorTest.cs  PredicateSpecyficationTest.cs  WantedValueFilterTest.cs  WantedValueSpecyficationTest.cs
SearchEngine/Application/Companies/: CompanyResult.cs  CompanySearchService.cs  FindCompanyCommand.cs  ICompanyService.cs
SearchEngine/Application/CompanyEventHandlers/: CompanyStatisticEventStoreHandler.cs
SearchEngine/Common/: Status.cs
SearchEngine/Domain/Companies/: FonudCompanyEvent.cs  ICompanyStatisticEventStore.cs  InvalidCompanyPredicateEvent.cs  NotFonudCompanyEvent.cs  NumberToSearchCorrector.cs  NumberToSearchSpecyfication.cs  PredicateCorrector.cs  PredicateSpecyfication.cs
SearchEngine/Domain/Statistics/: HttpHeader.cs  HttpHeadersFactory.cs  StatisticEvent.cs
SearchEngine/Infrastructure/CompanyQueries/: CompanyQueryService.cs  IQueryStrategy.cs
SearchEngine/Infrastructure/CompanyQueries/QueryStrategy/: NipOrKsrQueryStrategy.cs  RegonQueryStrategy.cs
SearchEngine/Infrastructure/CompanyStores/: CompanyStatisticEventStore.cs
SearchEngine/Infrastructure/ContainerIOC/: SearchEngineIOC.cs
SearchEngine/Infrastructure/DataModel/: AdressData.cs  CompanyData.cs  CompanyStatisticData.cs  SearchStatisticData.cs
SearchEngine/Infrastructure/DataModel/Mappers/: CompanyMapper.cs  CompanyStatistiMapper.cs
SearchEngine/Infrastructure/Persistence/DataModel/: AdressData.cs  Company.cs  CompanyStatistic.cs  SearchStatistic.cs
SearchEngine/Infrastructure/Persistence/DataModel/Mappers/: AddresMapper.cs  CompanyMapper.cs  CompanyStatistiMapper.cs
SearchEngine/Web/Companies/: CompanyController.cs  CompanyResource.cs  HeadersFactory.cs
