<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="LightBDD" Version="2.1.0" />
    <PackageReference Include="LightBDD.Autofac" Version="3.0.1" />
    <PackageReference Include="LightBDD.NUnit3" Version="3.0.1" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\SearchEngine\SearchEngine.csproj" />
  </ItemGroup>

</Project>
